PAYMENTS_SERVICE_PORT=3003

NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3004

STRIPE_SECRET_KEY=sk_test_51L1KERAp5QRe0qht663jQK8ouMq2Um2Jt5UiSdshFT3nVLDgJj2JwWtIeTLGsVGHzQHkVEa67PZMlp4OYbMMwSFs00XZkSSZLT